VITE_API_BASE_URL="http://localhost:3000"
VITE_DEFAULT_IMAGE_URL="https://trade.cr8rtoken.io/images/Album_1.png"
VITE_ALCHEMY_API_KEY="3u7474DsgJWlRkWrcTpqtCNSw3iR13fY"
VITE_NFT_CONTRACT_ADDRESS = "0xFA4292B7F3a5527b7De10684af2696DBba6851f6"
VITE_NFT_TRADING_CONTRACT_ADDRESS = "0x537500639f8149A8ADbd37e4490bf326Eb8ea25A"
